<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sucess</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
</head>
<body>
    <div class="jumbotron jumbotron-fluid col">
        <div class="container">
        <h1 class="display-4">Awesome!</h1> 
        </div>
        <p class="lead">You've been succesfully signed up to the newsletter, look forwards to lots of awesome content!</p>
        </div>
        <style>
            body{
                text-align: center;
            }
            h1, p{
                padding-top: 50px;
            }
            .col{
                height: 300px;
                background-color: beige;
            }
        </style>
    </body>
</html>   